<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina com media queries</title>
    <style>
        .container {
            margin: 0 auto;
            background-color:#ceceff;
            box-sizing: border-box;
        }
        /* Dimensões para mobile */
        @media screen and (max-width:767px) {
            .container {
                background-color: #ffcece;
            }
        }
        /* Dimensões para tablet */
        @media screen and (min-width: 768px) and (max-width:1023px) {
            .container {
                background-color: #ceffce;
            }
        }
        /* Dimensões para Desktops */
        @media screen and (min-width:1024px) and (max-width:1279px) {
            .container {
                background-color: #ceceff
            }
        }
        /* Dimensoões para Desktops de alta definição*/
        @media screen and (min-width:1280px){
            .container {
                background-color: cadetblue
            }
        }
    </style>
</head>
<body>
    <div>
        <div class="container">
            <p>
                Texto no paragrafo
            </p>
    </div>
</body>
</html>